FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/masternodelist.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/cmessagebox.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui\
    ../src/qt/forms/mainwintitle.ui\
    ../src/qt/forms/adddockerservicedlg.ui \
    ../src/qt/forms/servicedetail.ui\
    ../src/qt/forms/orderdetail.ui \
    ../src/qt/forms/resourceitem.ui \
    ../src/qt/forms/dockerorderdescdialog.ui \
    ../src/qt/forms/loadingwin.ui\
    ../src/qt/forms/dockerordertablemodel.ui\
    ../src/qt/forms/privkeymgr.ui \
    ../src/qt/forms/autominersetupwin.ui \
    ../src/qt/forms/simplesendcoindlg.ui


RESOURCES += \
../src/qt/massgrid.qrc

HEADERS += \
    simplesendcoindlg.h

SOURCES += \
    simplesendcoindlg.cpp

