QWidget{
    font-size: @12px@;
}

QToolButton{
    /* font: 14pt; */
    /* font: @12px@; */
} 

QToolButton#cancelButton{
    border:6px solid rgb(255,255,255,0);
    image: url(:/res/pic/closeBtn.png);
}

QToolButton:hover#cancelButton{
    border:6px solid rgb(255,255,255,0);
    image: url(:/res/pic/closeBtn.png);
}

QPushButton::!enabled
{
	color: rgb(125,125,125);
	border:1px solid rgb(125,125,125);
}

QPushButton#okButton{
    min-width: @80px@;
    min-height: @30px@;
}

QPushButton{
    border:1px solid rgb(239, 169, 4);
    color: rgb(239, 169, 4);
    border-radius:@2px@;
}

QPushButton:hover{
background-color: rgb(239, 169, 4);
color:rgb(255,255,255);
}

QDialog#AskPassphraseDialog{
    border:hidden;
}

QWidget#centerWin{
    border:hidden;
    /* border-image: url(:/res/pic/dlgBackgroud.png); */
}

QLineEdit{
    border:hidden;
    background-color:rgb(255,255,255,0);
}

QFrame#mainframe{
    border:hidden;
    background-color: rgb(255, 255, 255);
}

QTableView {
    color: black;
    gridline-color: white;
    background-color: white;
    outline: 0px;
    alternate-background-color: rgb(248, 249, 249);
    selection-color: white;
    selection-background-color: rgb(239,169,4);
    border:hidden;
    /* font-size: @14px@; */
}

QHeaderView {
    color: black;
    /* font: 16pt; */
    /* font: @14px@; */
    border: 0px solid rgb(144, 144, 144);
    border:0px solid rgb(191,191,191);
    border-left-color: red;
    border-top-color: red;
    border-radius:0px;
    min-height:@29px@;
}

QHeaderView::section {
    color: black;
    background-color: rgb(238, 238, 238);
    border: 0px solid #626262;
    border-radius:0px;
    border-color: white;
}

QTableView::item::selected
{
    border:hidden;
    background-color: rgb(239, 169, 4);
}

QScrollArea{
    border:hidden;
}

/*垂直滚动条整体*/
QScrollBar:vertical
{
    width:@8px@;
    background:rgb(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:12px;   /*上预留位置*/
    padding-bottom:@12px@;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:@8px@;
    background:rgb(0,0,0,15%);
    border-radius:@4px@;
    min-height:@20px@;
}

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover
{
    width:@9px@;
    background:rgb(0,0,0,30%);
    border-radius:@4px@;
    min-height:@20px@;
}

/*设置下箭头*/
QScrollBar::add-line:vertical
{
    height:@12px@;
    width:@10px@;
    border-image:url(:/selectfile/scroll/3.png);
    subcontrol-position:bottom;
}

/*设置上箭头*/
QScrollBar::sub-line:vertical
{
    height:@12px@;
    width:@10px@;
    border-image:url(:/selectfile/scroll/1.png);
    subcontrol-position:top;
}

/*设置下箭头:悬浮状态*/
QScrollBar::add-line:vertical:hover
{
    height:@12px@;
    width:@10px@;
    border-image:url(:/selectfile/scroll/4.png);
    subcontrol-position:bottom;
}

/*设置上箭头：悬浮状态*/
QScrollBar::sub-line:vertical:hover
{
    height:@12px@;
    width:@10px@;
    border-image:url(:/selectfile/scroll/2.png);
    subcontrol-position:top;
}

/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgb(0,0,0,10%);
    border-radius:@4px@;
}

QScrollBar:horizontal{
    height:@10px@;
    background:transparent;
    background-color:rgb(248, 248, 248);
    margin:0px,0px,0px,0px;
    padding-left:@10px@;
    padding-right:@10px@;
}

QScrollBar::handle:horizontal{
    height:@10px@;
    background:lightgray;
    border-radius:@5px@;/*min-height:20;*/
}
QScrollBar::handle:horizontal:hover{
    height:@10px@;
    background:gray;
    border-radius:@5px@;/*min-height:20;*/
}
QScrollBar::add-line:horizontal{
    /*height:10px;width:10px;*/
    border-image:url(:/button/images/button/right.png);
    /*subcontrol-position:right;*/
}
QScrollBar::sub-line:horizontal{
    /*height:10px;width:10px;*/
    border-image:url(:/button/images/button/left.png);
    /*subcontrol-position:left;*/
}
QScrollBar::add-line:horizontal:hover{
    /*height:10px;width:10px;*/
    border-image:url(:/button/images/button/right_mouseDown.png);
    /*subcontrol-position:right;*/
}
QScrollBar::sub-line:horizontal:hover{
    /*height:10px;width:10px;*/
    border-image:url(:/button/images/button/left_mouseDown.png);
    /*subcontrol-position:left;*/
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
    background:transparent;
    border-radius:@5px@;
}


QProgressBar
{
    border: none;
    text-align: center;
    color: white;
    background-color: rgb(49, 61, 64);
    background-repeat: repeat-x;
    text-align: center;
}

QProgressBar::chunk
{
    border: none;
    background-color: rgb(239, 169, 4);
    background-repeat: repeat-x;
}

QCheckBox{
    spacing: @5px@;
}

QCheckBox::indicator{
    width:@28px@;
    height:@22px@;
}

QCheckBox::indicator:unchecked{
        image: url(:/res/pic/kPic.png);
}

QCheckBox::indicator:checked{
        image: url(:/res/pic/check-selected.png);
}

QCheckBox::indicator:checked:disabled{
    /* image:url(:/CheckBox/res/checkedDisabled.png); */
    image: url(:/res/pic/kPic.png);
}



QRadioButton{
    spacing: @5px@;
}

QRadioButton::indicator{
    width:@28px@;
    height:@22px@;
}

QRadioButton::indicator:unchecked{
        image: url(:/res/pic/kPic.png);
}

QRadioButton::indicator:checked{
        image: url(:/res/pic/check-selected.png);
}

QRadioButton::indicator:checked:disabled{
    /* image:url(:/CheckBox/res/checkedDisabled.png); */
    image: url(:/res/pic/kPic.png);
}



QRadioButton#radioCustomAtLeast,
QRadioButton#checkBoxMinimumFee,
QRadioButton#radioCustomPerKilobyte_{
    spacing: @5px@;
}

QRadioButton#radioCustomAtLeast::indicator,
QRadioButton#checkBoxMinimumFee::indicator,
QRadioButton#radioCustomPerKilobyte_::indicator{
    width:@28px@;
    height:@22px@;
}

QRadioButton#radioCustomAtLeast::indicator:unchecked,
QRadioButton#checkBoxMinimumFee::indicator:unchecked,
QRadioButton#radioCustomPerKilobyte_::indicator:unchecked{
        image: url(:/res/pic/kPic.png);
}

QRadioButton#radioCustomAtLeast::indicator:checked,
QRadioButton#checkBoxMinimumFee::indicator:checked,
QRadioButton#radioCustomPerKilobyte_::indicator:checked{
        image: url(:/res/pic/check-selected.png);
}

QRadioButton#radioCustomAtLeast::indicator:checked:disabled,
QRadioButton#checkBoxMinimumFee::indicator:checked:disabled,
QRadioButton#radioCustomPerKilobyte_::indicator:checked:disabled{
    image: url(:/res/pic/kPic.png);
}


QTabBar::tab
{
color: rgb(0,0,0);
border-bottom:1px solid rgb(238,169,4);
border-left:@0px@;
border-right:@0px@;
border-top:@0px@;
min-width: @90px@;
min-height: @28px@;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
color: rgb(238,169,4);
border-left:@1px@ solid rgb(238,169,4);
border-right:@1px@ solid rgb(238,169,4);
border-top:@1px@ solid rgb(238,169,4);
border-bottom:@0px@;
}

QTabBar::tab:!selected
{
color: rgb(0,0,0);
border-bottom:@1px@ solid rgb(238,169,4);
border-left:@0px@;
border-right:@0px@;
border-top:@0px@;
}

QTabWidget::pane{
    border:none;
}


QCheckBox{
    spacing: @5px@;
}

QCheckBox::indicator{
        width:@28px@;
        height:@22px@;
}

QCheckBox::indicator:unchecked{
        image: url(:/res/pic/kPic.png);
}

QCheckBox::indicator:checked{
        image: url(:/res/pic/check-selected.png);
}

QCheckBox::indicator:checked:disabled{
    image:url(:/CheckBox/res/checkedDisabled.png);
}

QRadioButton{
    spacing: @5px@;
}

QRadioButton::indicator{
        width:@22px@;
        height:@22px@;
}

QRadioButton::indicator:unchecked{
    image: url(:/res/pic/kPic.png);
}

QRadioButton::indicator:checked{
    image: url(:/res/pic/check-selected.png);
}

QRadioButton::indicator:checked:disabled{
    image:url(:/CheckBox/res/checkedDisabled.png);
}

QSpinBox{
    height:@30px@;
    width:@30px@;
    background-color: rgba(255, 255, 255, 0);
    border:hidden;
}
QSpinBox::up-button
{
    background-color: rgba(255, 255, 255, 0);
}
QSpinBox::down-button{
    background-color: rgba(255, 255, 255, 0);
}


QMenu{
color:rgb(255,255,255);
    background-color: rgb(49, 61, 64);
    border:0px solid transparent;
}
QMenu::item{
    padding:@0px@ @20px@ @0px@ @20px@;
    margin-left: @2px@;
    margin-right: @2px@;
    margin-top: @2px@;
    margin-bottom: @2px@;
    height:@30px@;
}

QMenu::item:selected:enabled{
    background-color: rgb(239,169,4);
    color: white;
}

QMenu::item:selected:!enabled{
    background:transparent;
}
QMenu::item:!enabled{
    background:transparent;
	color:rgb(125,125,125);
}

QDialog#CMessageBox QToolButton#okButton,
QDialog#CMessageBox QToolButton#okButton2,
QDialog#CMessageBox QToolButton#closeButton
{
    width:@80px@;
    height:@30px@;
    border:1px solid rgb(239, 169, 4);
    color: rgb(239, 169, 4);
    border-radius:@2px@;
}

QDialog#AskPassphraseDialog QFrame#frame,
QDialog#AskPassphraseDialog QFrame#frame_2,
QDialog#AskPassphraseDialog QFrame#frame_3
{
    min-height:@55px@;
}

QDialog#CMessageBox QToolButton:hover#okButton,
QDialog#CMessageBox QToolButton:hover#okButton2,
QDialog#CMessageBox QToolButton:hover#closeButton
{
    background-color: rgb(239, 169, 4);
    color:rgb(255,255,255);
}

QWidget#AddressBookPage QPushButton#deleteAddress,
QWidget#AddressBookPage QPushButton#copyAddress,
QWidget#AddressBookPage QPushButton#newAddress,
QWidget#AddressBookPage QPushButton#closeButton,
QWidget#AddressBookPage QPushButton#okButton,
QWidget#AddressBookPage QPushButton#exportButton
{
    min-width: @60px@;
    min-height: @25px@;
}

QDialog#AskPassphraseDialog QFrame#frame_10,
QDialog#AskPassphraseDialog QFrame#frame_2,
QDialog#AskPassphraseDialog QFrame#frame_3,
QDialog#AskPassphraseDialog QFrame#frame{
        border:@1px@ solid rgb(186, 186, 186);
}

QDialog#EditAddressDialog QFrame#frame,
QDialog#EditAddressDialog QFrame#frame_2{
    border:1px solid rgb(186, 186, 186);
}

QDialog#Intro QPushButton#ellipsisButton,
QDialog#Intro QLineEdit#dataDirectory{
border:hidden;
}

QDialog#Intro QLabel#label_2{
 /* font-style:italic; */
 }

QDialog#Intro QFrame#frame{
        border:@1px@ solid rgb(186, 186, 186);
}

QWidget#MainwinTitle QLabel#label_logo{
    image: url(:/res/pic/logo.png);
}

QWidget#MainwinTitle QLabel#label_total{
/* font: 32pt; */
    font-size: @22px@;
}

QWidget#MainwinTitle QLabel#label_balance_text,
QWidget#MainwinTitle QLabel#label_balance,
QWidget#MainwinTitle QLabel#labelmmatureText,
QWidget#MainwinTitle QLabel#labelWatchImmature,
QWidget#MainwinTitle QLabel#label_unconfirmed_text,
QWidget#MainwinTitle QLabel#label_unconfirmed,
QWidget#MainwinTitle QLineEdit#addressEdit,
QWidget#MainwinTitle QLabel#label_total_text{
/* font: 17pt; */
font-size: @14px@;
}

QWidget#MainwinTitle QCheckBox{
    spacing: @10px@;
    /* font: 22px ; */
    font-size: @15px@;
    font-weight:bold;
	min-width:@120px@;
	min-height:@40px@;
}
QWidget#MainwinTitle QCheckBox::indicator{
    width: @30px@;
    height: @30px@;
}

QWidget#MainwinTitle QCheckBox:unchecked{
	color: rgb(255, 255, 255);
}
QWidget#MainwinTitle QCheckBox:checked{
	color: rgb(239, 169, 4);
}

QWidget#MainwinTitle QCheckBox#checkBox_overview::indicator:unchecked{
    image: url(:/res/pic/overview.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_overview::indicator:checked{
    image: url(:/res/pic/overviewChecked.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_send::indicator:unchecked{
    image: url(:/res/pic/send.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_send::indicator:checked{
    image: url(:/res/pic/sendChecked.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_transaction::indicator:unchecked{
    image: url(:/res/pic/transaction.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_transaction::indicator:checked{
    image: url(:/res/pic/transactionChecked.png);
}

QWidget#MainwinTitle QCheckBox#checkBox_masternode::indicator:unchecked{
    image: url(:/res/pic/masternode.png);
}

QWidget#MainwinTitle QLabel#label_overview,
QWidget#MainwinTitle QLabel#label_send,
QWidget#MainwinTitle QLabel#label_transactions,
QWidget#MainwinTitle QLabel#label_masternode
{
    min-width: @150px@;
}

QWidget#MainwinTitle QCheckBox#checkBox_masternode::indicator:checked{
	image: url(:/res/pic/masternodeChecked.png);
}

QWidget#MainwinTitle QLabel{
color: rgb(255,255,255);
}

QWidget#MainwinTitle QFrame{
border:hidden;
color: rgb(255, 255, 255);
}

QWidget#MainwinTitle QPushButton#pBtnMin,
QWidget#MainwinTitle QPushButton#pBtnMax,
QWidget#MainwinTitle QPushButton#pBtnClose
{
    border:none;
    min-width: @15px@;
    min-height: @15px@;
    max-width: @15px@;
    max-height: @15px@;                                       
}

QWidget#MainwinTitle QPushButton#pBtnMin,
QWidget#MainwinTitle QPushButton#pBtnMax,
QWidget#MainwinTitle QPushButton#pBtnClose
{
    border:none;
    background-color: none;
}

QWidget#MainwinTitle QPushButton#pBtnMin
{
    image: url(:/res/pic/minBtn.png);
}

QWidget#MainwinTitle QPushButton#pBtnMax{
    image: url(:/res/pic/maxBtn.png);
}

QWidget#MainwinTitle QPushButton#pBtnClose{
    image: url(:/res/pic/mainWinColse.png);
    /* border-image: url(:/res/pic/mainWinColse.png); */
}

QWidget#MainwinTitle QWidget#MainwinTitle{
border:hidden;
}

QWidget#MainwinTitle QToolButton#helpButton,
QWidget#MainwinTitle QToolButton#fileButton,
QWidget#MainwinTitle QToolButton#settingsButton{
border:hidden;
color: rgb(255, 255, 255);
min-width: @80px@;
min-height: @30px@;
}

QWidget#MainwinTitle QLabel#label{
image: url(:/res/pic/logo.png);
}

QWidget#MainwinTitle QToolButton#openAddr{
border:hidden;
border-image: url(:/res/pic/sdCodeWhite.png);
}

QWidget#MainwinTitle QFrame#frame_3{
border:hidden;
background-color: rgb(172, 99, 43);
color: rgb(255, 255, 255);
}

QWidget#MainwinTitle QLineEdit#addressEdit{
color: rgb(255, 0, 0);
border:hidden;
background-color:transparent;
}

QWidget#MainwinTitle QFrame#frame_4{
    background-color: rgb(30, 40, 42);
    /* min-height: @80px@; */
}

QWidget#MainwinTitle QFrame#frame_3{
background-color: rgb(41, 51, 53);
}

QWidget#MainwinTitle QToolButton{
border:hidden;
color: rgb(255, 255, 255);
}

QWidget#MainwinTitle{
    min-height: @150px@;
}

QMainWindow#MassGridGUI QFrame#statusFrame {
    background-color: rgb(41, 51, 53);
}

QDialog#OpenURIDialog QFrame#frame{
    border:@1px@ solid rgb(186, 186, 186);
    min-width: @400px@;
}


QDialog#OptionsDialog QPushButton#resetButton{
    border:hidden;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    min-width: @150px@;
    min-height: @30px@;
}
QDialog#OptionsDialog QLabel#label_spacer{
    min-width: @150px@;
}
    
QDialog#OptionsDialog QPushButton:hover#resetButton{
    color: rgb(239, 169, 4);
}

QDialog#OptionsDialog QFrame#frame_2
{
    min-height: @130px@;
    min-width: @700px@;
    border:hidden;
    background-color: rgb(30, 40, 42);
}

QDialog#OptionsDialog QLabel#overriddenByCommandLineInfoLabel,
QDialog#OptionsDialog QLabel#statusLabel{
    color: rgb(255, 255, 255);
    min-height: @25px@;
}

QDialog#OptionsDialog QLabel#label_8{
border-image: url(:/res/pic/moreSelect.png);
}

QDialog#OptionsDialog QWidget#centerWin{
border:hidden;
border-image: url(:/res/pic/dlgBackgroud.png);
}

QDialog#OptionsDialog QFrame#mainframe{
    border:hidden;
    background-color: rgb(255, 255, 255);
}

QDialog#OptionsDialog QFrame#mainaddressframe,
QDialog#OptionsDialog QFrame#pubkeyframe{
        border-color: rgb(186, 186, 186);
        border:@1px@ solid rgb(186, 186, 186);
}

QDialog#OptionsDialog QLineEdit#proxyPort,
QDialog#OptionsDialog QLineEdit#proxyIp,
QDialog#OptionsDialog QLineEdit#mainaddress,
QDialog#OptionsDialog QLineEdit#PublicKeyLineedit{
border:hidden;
background-color: rgb(255, 255, 255,0);
}

QDialog#OptionsDialog QFrame#frame_9,
QDialog#OptionsDialog QFrame#frame_10,
QDialog#OptionsDialog QFrame#frame_11,
QDialog#OptionsDialog QFrame#frame_12,
QDialog#OptionsDialog QFrame#frame_13,
QDialog#OptionsDialog QFrame#frame_14,
QDialog#OptionsDialog QFrame#mainaddressframe,
QDialog#OptionsDialog QLineEdit#thirdPartyTxUrls,
QDialog#OptionsDialog QLineEdit#dataDirPath{
    border-color: rgb(186, 186, 186);
    border:@1px@ solid rgb(186, 186, 186);
    min-width: @380px@;
    min-height: @35px@;
}

QDialog#OptionsDialog QTabWidget#tabWidget{
    min-width: @480px@;
    min-height: @340px@;
}

QDialog#OptionsDialog QFrame{
    border:hidden;
}

QWidget#OverviewPage{
    border:hidden;
    background-color: rgb(255, 255, 255);
}

QWidget#PrivKeyMgr QWidget#centerWin{
    border-image: url(:/res/pic/dlgBackgroud.png);
}

QWidget#PrivKeyMgr QStackedWidget{
    border:hidden;
    background-color: rgb(255, 255, 255);
}

QWidget#PrivKeyMgr QLineEdit{
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
    min-height: @35px@;
    min-width: @350px@;
}

QWidget#PrivKeyMgr{
    min-width: @500px@;
    min-height: @260px@;
}

QDialog#RPCConsole QFrame#frame_9,
QDialog#RPCConsole QFrame#frame_10{
        border-color: rgb(186, 186, 186);
        border:1px solid rgb(186, 186, 186);
}

QWidget#RPCConsole QPushButton#btn_salvagewallet,
QWidget#RPCConsole QPushButton#btn_rescan,
QWidget#RPCConsole QPushButton#btn_zapwallettxes1,
QWidget#RPCConsole QPushButton#btn_zapwallettxes2,
QWidget#RPCConsole QPushButton#btn_upgradewallet,
QWidget#RPCConsole QPushButton#btn_reindex
{
        min-height:@30px@;
        min-width: @220px@;
}

QWidget#RPCConsole QPushButton#openDebugLogfileButton
{
    min-height:@35px@;
}

QWidget#RPCConsole QPushButton#btnClearTrafficGraph
{
    min-height:@30px@;
    min-width:@60px@;
}

QWidget#RPCConsole QLineEdit#lineEdit
{
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
	min-height:@30px@;
}

QSlider{
    border-color: #bcbcbc;
    min-height:@35px@;
}

QSlider::groove:horizontal {                                
     border: 1px solid #999999;                             
     height: @5px@;                                           
     margin: 0px 0;                                         
     left: @12px@; right: @12px@; 
 }
QSlider::handle:horizontal {                               
     border: 0px ;                           
	 border-image: url(:/res/pic/sliderBtn.png);
     width: @50px@; 
     height: @50px@;   
     margin: @-20px@ @-20px@ @-20px@ @-20px@;                                                                                                                  
} 
QSlider::add-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc); 
}
QSlider::sub-page:horizontal{                               
	background-color: rgb(238, 169, 4);
}

QWidget#MasternodeList QPushButton#startAllButton,
QWidget#MasternodeList QPushButton#startButton,
QWidget#MasternodeList QPushButton#startMissingButton,
QWidget#MasternodeList QPushButton#UpdateButton,
QWidget#MasternodeList QPushButton#updateServiceBtn,
QWidget#MasternodeList QPushButton#createServiceBtn,
QWidget#MasternodeList QPushButton#deleteServiceBtn,
QWidget#MasternodeList QPushButton#startN2NBtn
{
	min-height:@30px@;
    min-width:@120px@;
}

QWidget#MasternodeList QFrame#frame_4
{
    border: hidden;
}

QWidget#MasternodeList QFrame#frame,
QWidget#MasternodeList QFrame#frame_3{
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
    min-height:@40px@;
}

QWidget#MasternodeList QTabBar::tab
{
    min-width: @140px@;
    min-height: @28px@;
}

QWidget#MasternodeList QFrame#frame_5{
    border:hidden;
}

QWidget#MasternodeList QFrame#frame_2{
    border:hidden;
    min-width: @120px@;
    min-height: @32px@;
}

QWidget#MasternodeList QPushButton#pushButton_reloadOrderView,
QWidget#MasternodeList QPushButton#pBtn_searchOrderBtn,
QWidget#MasternodeList QPushButton#pushButton_refund{
    min-width:@80px@;
    min-height:@28px@;
}

QWidget#MasternodeList QLineEdit#filterLineEdit,
QWidget#MasternodeList QLineEdit#lineEdit_searchOrder
{
    width:@300px@;
    height:@28px@;
    border:1px solid rgb(165, 165, 165);
    background-color: rgb(255, 255, 255,0);
    border-radius: @2px@;
}

QWidget#MasternodeList QLineEdit::hover#filterLineEdit,
QWidget#MasternodeList QLineEdit::hover#lineEdit_searchOrder,
QWidget#MasternodeList QLineEdit::focus#filterLineEdit,
QWidget#MasternodeList QLineEdit::focus#lineEdit_searchOrder
{
border:1px solid rgb(238,169,4);
background-color: rgb(255, 255, 255,0);
}

QComboBox{
    background-color:rgb(49, 61, 64); 
    color:white;
    height:@30px@;
    width:@120px@;
    border:1px solid rgb(210,210,210);
	border-radius:@2px@;
    /* background-repeat: no-repeat; */
    /* background-position: center left; */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    selection-color: black;
    selection-background-color: darkgray;
}
QComboBox::drop-down
{
    width: @30px@;
    height:@30px@;
    image: url(:/res/pic/xjt.png);
}

QComboBox QAbstractItemView
{
    width:@140px@;
    outline: @0px@;
    color: rgb(255, 255, 255);
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(239, 169, 4);
    background-color: rgb(49, 61, 64);
    border: hidden;
}

QComboBox QAbstractItemView::item
{
    height: @40px@;
    font-size: @10px@;
    background-color: rgb(198, 125, 26);
    border:hidden;
    color: rgb(255, 255, 255);
}

QPushButton#cancelButton{
    min-width:@18px@;
    min-height:@17px@;
    max-width:@18px@;
    max-height:@17px@;
    border:@2px@ solid rgb(255,255,255,0);
    image: url(:/res/pic/closeBtn.png);
}

QPushButton:hover#cancelButton{
    background-color: rgba(255, 255, 255, 0)
}

QDialog#SignVerifyMessageDialog QFrame#mainframe{
        background-color: rgb(255, 255, 255);
}

QDialog#SignVerifyMessageDialog QFrame#frame_9,
QDialog#SignVerifyMessageDialog QFrame#frame_10{
        border-color: rgb(186, 186, 186);
        border:1px solid rgb(186, 186, 186);
}

QDialog#SignVerifyMessageDialog QPlainTextEdit{
border:1px solid rgb(174,103,46);
}

QDialog#SignVerifyMessageDialog QFrame#frame,
QDialog#SignVerifyMessageDialog QFrame#frame_2,
QDialog#SignVerifyMessageDialog QFrame#frame_3,
QValidatedLineEdit#signatureIn_VM{
        border-color: rgb(186, 186, 186);
        border:1px solid rgb(186, 186, 186);
}

QDialog#SignVerifyMessageDialog QToolButton{
min-height:@30px@;
color: rgb(0，0，0);
border-bottom:1px solid rgb(0，0，0);
border-left:0px ;
border-right:0px ;
border-top:0px;
}

QDialog#SignVerifyMessageDialog QToolButton:hover{
    min-height: @30px@;
    color: rgb(239,169,4);
    border-bottom:1px solid rgb(239,169,4);
    border-left:0px;
    border-right:0px;
    border-top:0px;
}

QDialog#SignVerifyMessageDialog QWidget#mainWin{
border-image: url(:/res/pic/dlgBackgroud.png);
border:hidden;
}

QDialog#SignVerifyMessageDialog QToolButton#addressBookButton_SM,
QDialog#SignVerifyMessageDialog QToolButton#pasteButton_SM,
QDialog#SignVerifyMessageDialog QToolButton#copySignatureButton_SM,
QDialog#SignVerifyMessageDialog QToolButton#addressBookButton_VM
{
border:hidden;
}

QDialog#SignVerifyMessageDialog QToolButton#clearButton_VM,
QDialog#SignVerifyMessageDialog QToolButton#clearButton_SM
{
    min-width: @120px@;
    min-height: @30px@;
}

QDialog#SignVerifyMessageDialog QToolButton#signMessageButton_SM,
QDialog#SignVerifyMessageDialog QToolButton#verifyMessageButton_VM
{
    min-width: @150px@;
    min-height: @30px@;
}

QDialog#SignVerifyMessageDialog QTabBar::tab
{
min-width: @150px@;
min-height: @28px@;
}

QWidget#SendCoinsDialog QToolButton#backButton,
QWidget#SendCoinsDialog QToolButton#moreButton{
    color: rgb(0,0,0);
    /* font: 16pt; */
    border-radius: @3px@;
    min-height: @35px@;
    font-size: @16px@ ;
}

QWidget#SendCoinsDialog QToolButton:hover#backButton,
QWidget#SendCoinsDialog QToolButton:hover#moreButton{
    color: rgb(239, 169, 4);
}

QWidget#SendCoinsDialog QPushButton#sendButton{
    min-height:@40px@;
    min-width:@140px@;
	font-size: @20px@;
}

QStackedWidget#SendCoinsEntry{
    min-width: @500px@;
    min-height: @160px@;
}

QStackedWidget#SendCoinsEntry QFrame#frame_10,
QStackedWidget#SendCoinsEntry QFrame#frame_lable,
QStackedWidget#SendCoinsEntry QFrame#frame_3{
    min-height:@40px@;
}

QWidget#SendCoinsEntry QPushButton#addButton{
    color: rgb(239, 169, 4);
    border: none;
    min-height: @25px@;
    font-size: @16px@ ;
    qproperty-icon: url(:/res/pic/add.png);
    qproperty-iconSize:@16px@ @16px@;
}

QWidget#SendCoinsEntry QPushButton#addButton:hover{
    background-color: rgba(255, 255, 255, 0);
}

QDialog#AddDockerServiceDlg QLineEdit{
    min-height:@32px@;
    max-height:@32px@;
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
	border-radius:3px;
}

QDialog#AddDockerServiceDlg QLineEdit:hover,
QDialog#AddDockerServiceDlg QLineEdit:focus{
    border:1px solid rgb(238,169,4);    
}

QDialog#AddDockerServiceDlg QPushButton#okButton{
width:@120px@;
height:@40px@;
}

QDialog#AddDockerServiceDlg QFrame#frame_4,
QDialog#AddDockerServiceDlg QFrame#frame_3,
QDialog#AddDockerServiceDlg QFrame#frame_12
{
    min-height:@40px@;
    max-height:@40px@;
    border: @1px@ solid;                         
	border-color: rgb(255, 255, 255,0);
}

QDialog#AddDockerServiceDlg QFrame#frame_2,
QDialog#AddDockerServiceDlg QFrame#frame_3
{
    min-height:@34px@;
    max-height:@34px@;
    border-color: rgb(186, 186, 186);
    border:@1px@ solid rgb(186, 186, 186);
	border-radius:@3px@;
}

QDialog#AddDockerServiceDlg QFrame#frame_8,
QDialog#AddDockerServiceDlg QFrame#frame_9{
    min-height:@38px@;
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
    border-radius:@3px@;
}

QDialog#AddDockerServiceDlg QPushButton#openPubKeyButton,
QDialog#AddDockerServiceDlg QPushButton#minAmountButton{
    width: @130px@;
    height: @28px@;
}

QDialog#AddDockerServiceDlg QPushButton#nextButton_1,
QDialog#AddDockerServiceDlg QPushButton#nextButton_2,
QDialog#AddDockerServiceDlg QPushButton#nextButton_3,
QDialog#AddDockerServiceDlg QPushButton#nextButton_4{
    width: @100px@;
    height: @35px@;
}

QDialog#AddDockerServiceDlg QLabel#label_servicename,
QDialog#AddDockerServiceDlg QLabel#label_sshkey,
QDialog#AddDockerServiceDlg QLabel#label_minAmount{
    min-width: @110px@;
    min-height: @40px@;
}

QDialog#AddDockerServiceDlg QLabel#label_gputype,
QDialog#AddDockerServiceDlg QLabel#label_image,
QDialog#AddDockerServiceDlg QCheckBox#checkBox_persistentStore{
    min-width: @80px@;
    min-height: @40px@;
}

QDialog#AddDockerServiceDlg QDialog#AddDockerServiceDlg QFrame#frame_step{
    border:hidden;
}

QDialog#AddDockerServiceDlg QLabel#label_step1
{
    border:hidden;
	border-image: url(:/res/pic/configure_enabled.png);
}

QDialog#AddDockerServiceDlg QLabel::!enabled#label_step1
{
    border:hidden;
    border-image: url(:/res/pic/configure_disabled.png);
}

QDialog#AddDockerServiceDlg QLabel#label_step2
{
    border:hidden;
    border-image: url(:/res/pic/pay_enabled.png);
}
QDialog#AddDockerServiceDlg QLabel::!enabled#label_step2
{
    border:hidden;
    border-image: url(:/res/pic/pay_disabled.png);
}

QDialog#AddDockerServiceDlg QLabel#label_step3
{
    border:hidden;
	border-image: url(:/res/pic/createService_enabled.png);
}
QDialog#AddDockerServiceDlg QLabel::!enabled#label_step3
{
    border:hidden;
	border-image: url(:/res/pic/createService_disenabled.png);
}

QDialog#AddDockerServiceDlg QLabel#label_step4
{
    border:hidden;
    border-image: url(:/res/pic/finished_enabled.png);
}
QDialog#AddDockerServiceDlg QLabel::!enabled#label_step4
{
    border:hidden;
    border-image: url(:/res/pic/finished_disabled.png);
}

QDialog#AddDockerServiceDlg QFrame#frame_step QLabel{
    color: rgb(239, 169, 4);
}

QDialog#AutoMinerSetupWin QFrame#frame_minertype,
QDialog#AutoMinerSetupWin QFrame#frame_minerworker,
QDialog#AutoMinerSetupWin QFrame#frame_mineraddress,
QDialog#AutoMinerSetupWin QFrame#frame_minerpool
{    min-height:@38px@;
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
    border-radius:@3px@;
}

QDialog#AutoMinerSetupWin QLineEdit{
	border:hidden;
	background-color:rgba(255,255,255,0);
}

QDialog#AutoMinerSetupWin QPushButton#pBtn_clear,
QDialog#AutoMinerSetupWin QPushButton#pBtn_defaultSetup,
QDialog#AutoMinerSetupWin QPushButton#pBtn_ok,
QDialog#AutoMinerSetupWin QPushButton#pBtn_add,
QDialog#AutoMinerSetupWin QPushButton#pBtn_del{
    min-width: @80px@;
    min-height: @30px@;
}

QDialog#AutoMinerSetupWin QPushButton#pBtn_defaultMode,
QDialog#AutoMinerSetupWin QPushButton#pBtn_customMode{

}

QDialog#AutoMinerSetupWin QLabel#label_minertype,
QDialog#AutoMinerSetupWin QLabel#label_minerpool,
QDialog#AutoMinerSetupWin QLabel#label_minerworker,
QDialog#AutoMinerSetupWin QLabel#label_address
{
	min-width:@120px@;
}

QDialog#AddDockerServiceDlg QFrame#frame_step QLabel::!enabled
{
    color: rgb(125, 125, 125);
}

QDialog#AddDockerServiceDlg QLabel#label_amount,
QDialog#AddDockerServiceDlg QLabel#label_payTo {
    min-width: @80px@;
}

QDialog#AddDockerServiceDlg QFrame#frame_step{
    min-height: @60px@;
    max-height: @60px@;
}

QDialog#AddDockerServiceDlg QLineEdit#lineEdit_sshpubkey,
QDialog#AddDockerServiceDlg QLineEdit#lineEdit_name,
QDialog#AddDockerServiceDlg QLineEdit#lineEdit_minAmount{
    min-width: @300px@;
}

QDialog#AddDockerServiceDlg QLabel#label_step1,
QDialog#AddDockerServiceDlg QLabel#label_step2,
QDialog#AddDockerServiceDlg QLabel#label_step3,
QDialog#AddDockerServiceDlg QLabel#label_step4{
    min-width: @35px@;
    min-height: @35px@;
    max-width: @35px@;
    max-height: @35px@;
}

QDialog#AddDockerServiceDlg QFrame#frame_8,
QDialog#AddDockerServiceDlg QFrame#frame_9{
    min-width: @450px@;
}

QDialog#SimpleSendcoinDlg QFrame#frame_8,
QDialog#SimpleSendcoinDlg QFrame#frame_9{
    min-height:@38px@;
    border-color: rgb(186, 186, 186);
    border:1px solid rgb(186, 186, 186);
    border-radius:@3px@;
}

QDialog#SimpleSendcoinDlg QFrame#pBtn_sendCoin{
    width: @100px@;
    height: @35px@;
}

QWidget#MasternodeList QPushButton#pBtn_relet{
    min-width:@80px@;
    min-height:@28px@;
}

QDialog#SimpleSendcoinDlg{
    min-width: @580px@;
    min-height: @360px@;
}

QWidget#AddressBookPage{
    min-width:@640px@;
    min-height:@350px@;
}

QDialog#AddDockerServiceDlg{
    min-width: @750px@;
    min-height: @580px@;
}

QDialog#AskPassphraseDialog{
    min-width:@500px@;
    min-height:@320px@;
}

QDialog#CMessageBox{
    min-width:@470px@;
    min-height:@250px@;
}

QWidget#RPCConsole{
    min-width:@720px@;
    min-height:@540px@;
}

QDialog#DockerOrderDescDialog{
    min-width:@660px@;
    min-height:@400px@;
}

QDialog#EditAddressDialog{
    min-width:@500px@;
    min-height:@240px@;
}

QDialog#AutoMinerSetupWin{
    min-width:@520px@;
    min-height:@480px@;
}

QDialog#HelpMessageDialog{
    min-width:@680px@;
    min-height:@360px@;
}

QDialog#Intro{
    min-width:@650px@;
    min-height:@460px@;
}

QDialog#OpenURIDialog{
    min-width:@560px@;
    min-height:@220px@;
}

QDialog#OptionsDialog{
    min-width:@680px@;
    min-height:@520px@;
}

QDialog#SignVerifyMessageDialog{
    min-width:@770px@;
    min-height:@550px@;
}

QDialog#TransactionDescDialog{
    min-width:@560px@;
    min-height:@360px@;
    max-height:500px;
}

QDialog#ServiceDetail{
    min-width:@680px@;
    min-height:@480px@;
}

QWidget#ResourceItem{
    min-width:@600px@;
    min-height:@70px@;
}

QWidget#ResourceItem QPushButton#buyBtn{
    min-width:@60px@;
    min-height:@60px@;
}

QWidget#LoadingWin{
    min-width: @200px@;
    min-height: @200px@;
}

QWidget#LoadingWin QLabel#label{
    min-width: @80px@;
    min-height: @80px@;
}

QDialog#SendCoinsDialog QScrollArea#scrollArea{
    border: hidden;
    min-height: @200px@;

}

QDialog#SendCoinsDialog QWidget#scrollAreaWidgetContents{
    border: hidden;
    min-height: @190px@;
}

QLineEdit#addressEdit
{
    min-width:@300px@;
    border:1px solid rgb(165, 165, 165);
    background-color: rgb(255, 255, 255,0);
}

QLineEdit::hover#addressEdit{
    border:1px solid rgb(238,169,4);
    background-color: rgb(255, 255, 255,0);
}
/* 
QDialog#ReceiveRequestDialog{
    min-width: @400px@;
    min-height: @360px@;
    max-width: @400px@;
    max-height: @360px@;
} */