<RCC>
    <qresource prefix="/icons">
        <file alias="massgrid">res/icons/massgrid.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file>res/icons/about.png</file>
        <file>res/icons/about_qt.png</file>
        <file>res/icons/add.png</file>
        <file>res/icons/address-book.png</file>
        <file>res/icons/browse.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file>res/icons/configure.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file>res/icons/debugwindow.png</file>
        <file>res/icons/drkblue_address-book.png</file>
        <file>res/icons/drkblue_editcopy.png</file>
        <file>res/icons/drkblue_editpaste.png</file>
        <file>res/icons/drkblue_remove.png</file>
        <file>res/icons/edit.png</file>
        <file>res/icons/editcopy.png</file>
        <file>res/icons/editpaste.png</file>
        <file>res/icons/export.png</file>
        <file>res/icons/eye.png</file>
        <file>res/icons/eye_minus.png</file>
        <file>res/icons/eye_plus.png</file>
        <file>res/icons/filesave.png</file>
        <file>res/icons/fontbigger.png</file>
        <file>res/icons/fontsmaller.png</file>
        <file>res/icons/hd_disabled.png</file>
        <file>res/icons/hd_enabled.png</file>
        <file>res/icons/history.png</file>
        <file>res/icons/key.png</file>
        <file>res/icons/lock_closed.png</file>
        <file>res/icons/lock_open.png</file>
        <file>res/icons/massgrid.icns</file>
        <file>res/icons/massgrid.ico</file>
        <file>res/icons/massgrid_testnet.ico</file>
        <file>res/icons/massgrid_testnet.png</file>
        <file>res/icons/masternodes.png</file>
        <file>res/icons/network_disabled.png</file>
        <file>res/icons/notsynced.png</file>
        <file>res/icons/overview.png</file>
        <file>res/icons/qrcode.png</file>
        <file>res/icons/quit.png</file>
        <file>res/icons/quit_2.png</file>
        <file>res/icons/receive.png</file>
        <file>res/icons/remove.png</file>
        <file>res/icons/selectPic.png</file>
        <file>res/icons/send.png</file>
        <file>res/icons/synced.png</file>
        <file>res/icons/transaction_abandoned.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file>res/icons/tx_inout.png</file>
        <file>res/icons/tx_inout2.png</file>
        <file>res/icons/tx_input.png</file>
        <file>res/icons/tx_mined.png</file>
        <file>res/icons/tx_output.png</file>
        <file>res/icons/unit_MGD.png</file>
        <file>res/icons/unit_mMGD.png</file>
        <file>res/icons/unit_uMGD.png</file>
        <file>res/icons/verify.png</file>
        <file>res/icons/finished.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/style/linuxStyle.qss</file>
        <file>res/style/macStyle.qss</file>
        <file>res/pic/2DCode-white.png</file>
        <file>res/pic/ad.png</file>
        <file>res/pic/add.png</file>
        <file>res/pic/al.png</file>
        <file>res/pic/ar.png</file>
        <file>res/pic/au.png</file>
        <file>res/pic/back.png</file>
        <file>res/pic/background.png</file>
        <file>res/pic/background_image.png</file>
        <file>res/pic/background_right.png</file>
        <file>res/pic/calendar.png</file>
        <file>res/pic/check-selected.png</file>
        <file>res/pic/closeBtn.png</file>
        <file>res/pic/dlgBackgroud.png</file>
        <file>res/pic/in.png</file>
        <file>res/pic/kPic.png</file>
        <file>res/pic/maxBtn.png</file>
        <file>res/pic/minBtn.png</file>
        <file>res/pic/moreSelect.png</file>
        <file>res/pic/out.png</file>
        <file>res/pic/outputData.png</file>
        <file>res/pic/outputData-white.png</file>
        <file>res/pic/outputData-yellow.png</file>
        <file>res/pic/overview.png</file>
        <file>res/pic/sdCode.png</file>
        <file>res/pic/sdCodeWhite.png</file>
        <file>res/pic/search.png</file>
        <file>res/pic/selectPic.png</file>
        <file>res/pic/send.png</file>
        <file>res/pic/sjx.png</file>
        <file>res/pic/sliderBtn.png</file>
        <file>res/pic/tx_mined.png</file>
        <file>res/pic/xjt.png</file>
        <file>res/pic/menuicon/about.png</file>
        <file>res/pic/menuicon/address-book.png</file>
        <file>res/pic/menuicon/command.png</file>
        <file>res/pic/menuicon/debugwindow.png</file>
        <file>res/pic/menuicon/download.png</file>
        <file>res/pic/menuicon/dumpprivkey.png</file>
        <file>res/pic/menuicon/edit.png</file>
        <file>res/pic/menuicon/filesave.png</file>
        <file>res/pic/menuicon/importprivkey.png</file>
        <file>res/pic/menuicon/importwallet.png</file>
        <file>res/pic/menuicon/key.png</file>
        <file>res/pic/menuicon/lock_closed.png</file>
        <file>res/pic/menuicon/openFile.png</file>
        <file>res/pic/menuicon/options.png</file>
        <file>res/pic/menuicon/softupdate.png</file>
        <file>res/pic/menuicon/verifyMessage.png</file>
        <file>res/pic/menuicon/about_qt.png</file>
        <file>res/pic/menuicon/quit.png</file>
        <file>res/pic/masternode.png</file>
        <file>res/pic/splash.png</file>
        <file>res/pic/splash_2.png</file>
        <file>res/pic/splash_testnet.png</file>
        <file>res/pic/arrow_disabled.png</file>
        <file>res/pic/arrow_enabled.png</file>
        <file>res/pic/configure_disabled.png</file>
        <file>res/pic/configure_enabled.png</file>
        <file>res/pic/createService_disenabled.png</file>
        <file>res/pic/createService_enabled.png</file>
        <file>res/pic/finished_disabled.png</file>
        <file>res/pic/finished_enabled.png</file>
        <file>res/pic/pay_disabled.png</file>
        <file>res/pic/pay_enabled.png</file>
        <file>res/icons/docker.png</file>
        <file>res/icons/loading.gif</file>
        <file>res/icons/loading.png</file>
        <file>res/pic/masternodeChecked.png</file>
        <file>res/pic/overviewChecked.png</file>
        <file>res/pic/transaction.png</file>
        <file>res/pic/transactionChecked.png</file>
        <file>res/pic/sendChecked.png</file>
        <file>res/pic/mainWinColse.png</file>
        <file>res/pic/logo.png</file>
    </qresource>
</RCC>
