<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/mlgbcoin_ach.qm</file>
        <file alias="af_ZA">locale/mlgbcoin_af_ZA.qm</file>
        <file alias="ar">locale/mlgbcoin_ar.qm</file>
        <file alias="be_BY">locale/mlgbcoin_be_BY.qm</file>
        <file alias="bg">locale/mlgbcoin_bg.qm</file>
        <file alias="bs">locale/mlgbcoin_bs.qm</file>
        <file alias="ca_ES">locale/mlgbcoin_ca_ES.qm</file>
        <file alias="ca">locale/mlgbcoin_ca.qm</file>
        <file alias="ca@valencia">locale/mlgbcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/mlgbcoin_cmn.qm</file>
        <file alias="cs">locale/mlgbcoin_cs.qm</file>
        <file alias="cy">locale/mlgbcoin_cy.qm</file>
        <file alias="da">locale/mlgbcoin_da.qm</file>
        <file alias="de">locale/mlgbcoin_de.qm</file>
        <file alias="el_GR">locale/mlgbcoin_el_GR.qm</file>
        <file alias="en">locale/mlgbcoin_en.qm</file>
        <file alias="eo">locale/mlgbcoin_eo.qm</file>
        <file alias="es_CL">locale/mlgbcoin_es_CL.qm</file>
        <file alias="es_DO">locale/mlgbcoin_es_DO.qm</file>
        <file alias="es_MX">locale/mlgbcoin_es_MX.qm</file>
        <file alias="es">locale/mlgbcoin_es.qm</file>
        <file alias="es_UY">locale/mlgbcoin_es_UY.qm</file>
        <file alias="et">locale/mlgbcoin_et.qm</file>
        <file alias="eu_ES">locale/mlgbcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mlgbcoin_fa_IR.qm</file>
        <file alias="fa">locale/mlgbcoin_fa.qm</file>
        <file alias="fi">locale/mlgbcoin_fi.qm</file>
        <file alias="fr_CA">locale/mlgbcoin_fr_CA.qm</file>
        <file alias="fr">locale/mlgbcoin_fr.qm</file>
        <file alias="gl">locale/mlgbcoin_gl.qm</file>
        <file alias="gu_IN">locale/mlgbcoin_gu_IN.qm</file>
        <file alias="he">locale/mlgbcoin_he.qm</file>
        <file alias="hi_IN">locale/mlgbcoin_hi_IN.qm</file>
        <file alias="hr">locale/mlgbcoin_hr.qm</file>
        <file alias="hu">locale/mlgbcoin_hu.qm</file>
        <file alias="id_ID">locale/mlgbcoin_id_ID.qm</file>
        <file alias="it">locale/mlgbcoin_it.qm</file>
        <file alias="ja">locale/mlgbcoin_ja.qm</file>
        <file alias="ka">locale/mlgbcoin_ka.qm</file>
        <file alias="kk_KZ">locale/mlgbcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mlgbcoin_ko_KR.qm</file>
        <file alias="ky">locale/mlgbcoin_ky.qm</file>
        <file alias="la">locale/mlgbcoin_la.qm</file>
        <file alias="lt">locale/mlgbcoin_lt.qm</file>
        <file alias="lv_LV">locale/mlgbcoin_lv_LV.qm</file>
        <file alias="mn">locale/mlgbcoin_mn.qm</file>
        <file alias="ms_MY">locale/mlgbcoin_ms_MY.qm</file>
        <file alias="nb">locale/mlgbcoin_nb.qm</file>
        <file alias="nl">locale/mlgbcoin_nl.qm</file>
        <file alias="pam">locale/mlgbcoin_pam.qm</file>
        <file alias="pl">locale/mlgbcoin_pl.qm</file>
        <file alias="pt_BR">locale/mlgbcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mlgbcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mlgbcoin_ro_RO.qm</file>
        <file alias="ru">locale/mlgbcoin_ru.qm</file>
        <file alias="sah">locale/mlgbcoin_sah.qm</file>
        <file alias="sk">locale/mlgbcoin_sk.qm</file>
        <file alias="sl_SI">locale/mlgbcoin_sl_SI.qm</file>
        <file alias="sq">locale/mlgbcoin_sq.qm</file>
        <file alias="sr">locale/mlgbcoin_sr.qm</file>
        <file alias="sv">locale/mlgbcoin_sv.qm</file>
        <file alias="th_TH">locale/mlgbcoin_th_TH.qm</file>
        <file alias="tr">locale/mlgbcoin_tr.qm</file>
        <file alias="uk">locale/mlgbcoin_uk.qm</file>
        <file alias="ur_PK">locale/mlgbcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mlgbcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mlgbcoin_vi.qm</file>
        <file alias="vi_VN">locale/mlgbcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mlgbcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mlgbcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/mlgbcoin_zh_TW.qm</file>
    </qresource>
</RCC>
