bin_PROGRAMS += qt/massgrid-qt
EXTRA_LIBRARIES += qt/libmassgridqt.a

# massgrid qt core #
QT_TS = \
  qt/locale/massgrid_en.ts \
  qt/locale/massgrid_zh_CN.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/masternodelist.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui\
  qt/forms/dockerorderdescdialog.ui\
  qt/forms/servicedetail.ui\
  qt/forms/orderdetail.ui\
  qt/forms/resourceitem.ui\
  qt/forms/cmessagebox.ui\
  qt/forms/privkeymgr.ui\
  qt/forms/cprogressdialog.ui\
  qt/forms/mainwintitle.ui \
  qt/forms/adddockerservicedlg.ui\
  qt/forms/loadingwin.ui


QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_massgridaddressvalidator.cpp \
  qt/moc_massgridamountfield.cpp \
  qt/moc_massgridgui.cpp \
  qt/moc_massgridunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_dockerorderdescdialog.cpp \
  qt/moc_dockerorderdesc.cpp \
  qt/moc_servicedetail.cpp \
  qt/moc_orderdetail.cpp \
  qt/moc_resourceitem.cpp \
  qt/moc_cmessagebox.cpp\
  qt/moc_privkeymgr.cpp\
  qt/moc_cprogressdialog.cpp\
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_definecalendar.cpp \
  qt/moc_dockerorderfilterproxy.cpp \
  qt/moc_dockerordertablemodel.cpp \
  qt/moc_dockerorderview.cpp \  
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_cupdatethread.cpp \
  qt/moc_qswitchbutton.cpp \
  qt/moc_mainwintitle.cpp \
  qt/moc_adddockerservicedlg.cpp \
  qt/moc_loadingwin.cpp


MASSGRID_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/massgrid.moc \
  qt/massgridamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_massgrid.cpp
QT_QRC = qt/massgrid.qrc
QT_QRC_LOCALE_CPP = qt/qrc_massgrid_locale.cpp
QT_QRC_LOCALE = qt/massgrid_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

MASSGRID_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/massgridaddressvalidator.h \
  qt/massgridamountfield.h \
  qt/massgridgui.h \
  qt/massgridunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/masternodelist.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/dockerorderdesc.h \
  qt/cmessagebox.h\
  qt/privkeymgr.h\
  qt/cprogressdialog.h\
  qt/transactiondescdialog.h \
  qt/dockerorderdescdialog.h \
  qt/servicedetail.h \
  qt/orderdetail.h \ 
  qt/resourceitem.h \
  qt/mainwintitle.h\
  qt/adddockerservicedlg.h \
  qt/loadingwin.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/definecalendar.h \
  qt/dockerorderfilterproxy.h \
  qt/dockerorderrecord.h \
  qt/dockerordertablemodel.h \
  qt/dockerorderview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/cupdatethread.h \
  qt/qswitchbutton.h \
  qt/winshutdownmonitor.h 
  
RES_ICONS = \
  qt/res/icons/massgrid.ico \
  qt/res/icons/massgrid.png \
  qt/res/icons/chevron.png \
  qt/res/icons/warning.png \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/drkblue_editpaste.png \
  qt/res/icons/drkblue_address-book.png \
  qt/res/icons/drkblue_editcopy.png \
  qt/res/icons/drkblue_remove.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/verify.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/network_disabled.png 

MASSGRID_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/massgridaddressvalidator.cpp \
  qt/massgridamountfield.cpp \
  qt/massgridgui.cpp \
  qt/massgridunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
MASSGRID_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
MASSGRID_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/masternodelist.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/dockerorderdesc.cpp \
  qt/cmessagebox.cpp\
  qt/privkeymgr.cpp\
  qt/cprogressdialog.cpp\
  qt/transactiondescdialog.cpp \
  qt/dockerorderdescdialog.cpp \
  qt/servicedetail.cpp \
  qt/orderdetail.cpp \
  qt/resourceitem.cpp \
  qt/mainwintitle.cpp\
  qt/adddockerservicedlg.cpp \
  qt/loadingwin.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/definecalendar.cpp \
  qt/dockerorderfilterproxy.cpp \
  qt/dockerorderrecord.cpp \
  qt/dockerordertablemodel.cpp \
  qt/dockerorderview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp\
  qt/cupdatethread.cpp\
  qt/qswitchbutton.cpp
endif

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

MASSGRID_RC = qt/res/massgrid-qt-res.rc

MASSGRID_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libmassgridqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(MASSGRID_INCLUDES) $(MASSGRID_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libmassgridqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libmassgridqt_a_SOURCES = $(MASSGRID_QT_CPP) $(MASSGRID_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libmassgridqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libmassgridqt_a_OBJECTS) $(qt_massgrid_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# massgrid-qt binary #
qt_massgrid_qt_CPPFLAGS = $(AM_CPPFLAGS) $(MASSGRID_INCLUDES) $(MASSGRID_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_massgrid_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_massgrid_qt_SOURCES = qt/massgrid.cpp
if TARGET_DARWIN
  qt_massgrid_qt_SOURCES += $(MASSGRID_MM)
endif
if TARGET_WINDOWS
  qt_massgrid_qt_SOURCES += $(MASSGRID_RC)
endif
qt_massgrid_qt_LDADD = qt/libmassgridqt.a $(LIBMASSGRID_SERVER)
if ENABLE_WALLET
qt_massgrid_qt_LDADD += $(LIBMASSGRID_WALLET)
endif
if ENABLE_ZMQ
qt_massgrid_qt_LDADD += $(LIBMASSGRID_ZMQ) $(ZMQ_LIBS)
endif
qt_massgrid_qt_LDADD += $(LIBMASSGRID_CLI) $(LIBMASSGRID_COMMON) $(LIBMASSGRID_UTIL) $(LIBMASSGRID_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) $(LIBN2N) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_massgrid_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_massgrid_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/massgridstrings.cpp: $(libmassgrid_server_a_SOURCES) $(libmassgrid_wallet_a_SOURCES) $(libmassgrid_common_a_SOURCES) $(libmassgrid_zmq_a_SOURCES) $(libmassgrid_consensus_a_SOURCES) $(libmassgrid_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/massgridstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(MASSGRID_QT_CPP) qt/massgrid.cpp $(MASSGRID_QT_H) $(MASSGRID_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/massgrid_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name massgrid_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) $(RCCFLAGS) -name massgrid $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libmassgridqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

massgrid_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libmassgridqt_a_OBJECTS) $(qt_massgrid_qt_OBJECTS) qt/massgrid-qt$(EXEEXT) $(LIBMASSGRIDQT)

massgrid_qt : qt/massgrid-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
