bin_PROGRAMS += bench/bench_massgrid
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_massgrid$(EXEEXT)


bench_bench_massgrid_SOURCES = \
  bench/bench_massgrid.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_massgrid_CPPFLAGS = $(AM_CPPFLAGS) $(MASSGRID_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_massgrid_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_massgrid_LDADD = \
  $(LIBMASSGRID_SERVER) \
  $(LIBMASSGRID_COMMON) \
  $(LIBMASSGRID_UTIL) \
  $(LIBMASSGRID_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_massgrid_LDADD += $(LIBMASSGRID_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_massgrid_LDADD += $(LIBMASSGRID_WALLET)
endif

bench_bench_massgrid_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_massgrid_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MASSGRID_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MASSGRID_BENCH)

massgrid_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

massgrid_bench_clean : FORCE
	rm -f $(CLEAN_MASSGRID_BENCH) $(bench_bench_massgrid_OBJECTS) $(BENCH_BINARY)
