description "MassGrid Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MASSGRIDD_BIN="/usr/bin/massgridd"
env MASSGRIDD_USER="massgrid"
env MASSGRIDD_GROUP="massgrid"
env MASSGRIDD_PIDDIR="/var/run/massgridd"
# upstart can't handle variables constructed with other variables
env MASSGRIDD_PIDFILE="/var/run/massgridd/massgridd.pid"
env MASSGRIDD_CONFIGFILE="/etc/massgrid/massgrid.conf"
env MASSGRIDD_DATADIR="/var/lib/massgridd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # massgridd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MASSGRIDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run massgridd."
        echo "The setting must appear in $MASSGRIDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MassGrid Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MASSGRIDD_PIDDIR"
    chmod 0755 "$MASSGRIDD_PIDDIR"
    chown $MASSGRIDD_USER:$MASSGRIDD_GROUP "$MASSGRIDD_PIDDIR"
    chown $MASSGRIDD_USER:$MASSGRIDD_GROUP "$MASSGRIDD_CONFIGFILE"
    chmod 0660 "$MASSGRIDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MASSGRIDD_PIDFILE" \
    --chuid $MASSGRIDD_USER:$MASSGRIDD_GROUP \
    --exec "$MASSGRIDD_BIN" \
    -- \
    -pid="$MASSGRIDD_PIDFILE" \
    -conf="$MASSGRIDD_CONFIGFILE" \
    -datadir="$MASSGRIDD_DATADIR" \
    -disablewallet \
    -daemon

