#!/bin/bash
#
#  massgridd The MassGrid server.
#
#
# chkconfig: 345 80 20
# description: massgridd
# processname: massgridd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/massgridd, see below
if [ -f /etc/sysconfig/massgridd ]; then
        . /etc/sysconfig/massgridd
fi

RETVAL=0

prog=massgridd
# you can override the lockfile via MASSGRIDD_LOCKFILE in /etc/sysconfig/massgridd
lockfile=${MASSGRIDD_LOCKFILE-/var/lock/subsys/massgridd}

# massgridd defaults to /usr/bin/massgridd, override with MASSGRIDD_BIN
massgridd=${MASSGRIDD_BIN-/usr/bin/massgridd}

# massgridd opts default to -disablewallet, override with MASSGRIDD_OPTS
massgridd_opts=${MASSGRIDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $massgridd $massgridd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
