#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mlgbcoin/.mlgbcoin" ]; then
	MLGBCOIND_DEFAULT_DATADIR="/var/lib/mlgbcoin/.mlgbcoin"
else
	MLGBCOIND_DEFAULT_DATADIR="/var/lib/mlgbcoind"
fi

MLGBCOIND_CONFIGFILE=${MLGBCOIND_CONFIGFILE:-/etc/mlgbcoin/mlgbcoin.conf}
MLGBCOIND_PIDDIR=${MLGBCOIND_PIDDIR:-/var/run/mlgbcoind}
MLGBCOIND_PIDFILE=${MLGBCOIND_PIDFILE:-${MLGBCOIND_PIDDIR}/mlgbcoind.pid}
MLGBCOIND_DATADIR=${MLGBCOIND_DATADIR:-${MLGBCOIND_DEFAULT_DATADIR}}
MLGBCOIND_USER=${MLGBCOIND_USER:-mlgbcoin}
MLGBCOIND_GROUP=${MLGBCOIND_GROUP:-mlgbcoin}
MLGBCOIND_BIN=${MLGBCOIND_BIN:-/usr/bin/mlgbcoind}

name="MLGBcoin Core Daemon"
description="MLGBcoin crypto-currency p2p network daemon"

command="/usr/bin/mlgbcoind"
command_args="-pid=\"${MLGBCOIND_PIDFILE}\" \
		-conf=\"${MLGBCOIND_CONFIGFILE}\" \
		-datadir=\"${MLGBCOIND_DATADIR}\" \
		-daemon \
		${MLGBCOIND_OPTS}"

required_files="${MLGBCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MLGBCOIND_USER} \
			-N ${MLGBCOIND_NICE:-0} -w 2000"
pidfile="${MLGBCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MLGBCOIND_USER}:${MLGBCOIND_GROUP}" \
	"${MLGBCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MLGBCOIND_USER}:${MLGBCOIND_GROUP}" \
	"${MLGBCOIND_PIDDIR}"

	checkpath -f \
	-o ${MLGBCOIND_USER}:${MLGBCOIND_GROUP} \
	-m 0660 \
	${MLGBCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MLGBCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mlgbcoind."
		eerror "The setting must appear in ${MLGBCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MLGBcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
